// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "mediagis/nominatim"
		tag:        "4.3"
		digest:     ""
	}
	service: port: 8080
	// pbfUrl:         "https://download.geofabrik.de/australia-oceania-latest.osm.pbf"
	pbfUrl:         "https://osm-oceania.s3.ap-southeast-2.amazonaws.com/australia-oceania-20-11-2023.osm.pbf"
	replicationUrl: "https://download.geofabrik.de/australia-oceania/australia-updates"
	hostname:       "nominatim.expedition.local.com"
}
