// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	kratos: {
		config: {
			_oidc_providers: {
				google: {
					client_id:     "hi"
					client_secret: "secret"
				}
			}

			cookies: domain: "expedition.local"
			#ui_base_url: "http://expedition.local:5173"

			serve: {
				public: {
					base_url: "http://kratos.expedition.local"
				}
				admin: {
					base_url: "http://admin.kratos.expedition.local"
				}
			}
		}
	}
}
