// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	image: {
		repository: "oryd/kratos"
		tag:        "v1.0.0"
		digest:     ""
	}

	dev:                false
	hostname:           "localhost"
	uiBaseUrl:          "http://localhost:3000"
	googleClientId:     ""
	googleClientSecret: ""

	kratos: {
		dsn: "memory"

		cookies: domain: "localhost"

		serve: {
			public: {
				base_url: "http://localhost:4455/"
				cors: enabled: false
			}
			admin: base_url: "http://kratos:4434/"
		}

		log: {
			level:  "info"
			format: "text"
		}

		secrets: cookie: [
			"IAMADEFAULTCOOKIESECRET",
		]

		courier: smtp: connection_uri: "smtps://test:test@mailslurper:1025/?skip_ssl_verify=true"
	}
}
